.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	transition-property: opacity;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.order-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 450px;
	min-height: 609px;
	padding: 40px;
	background: var(--primary-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%) scaleY(1) rotate(0);
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	.backdrop.is-hidden & {
		transform: translate(-50%, 0%) scaleY(0) rotate(90deg);
	}

	@include mq(desk) {
		max-width: 528px;
		min-height: 581px;
	}
}

.order-modal-btn {
	position: absolute;
	right: 8px;
	top: 8px;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

.order-close-icon {
	position: absolute;
	top: 6px;
	left: 6px;

	&:hover {
		fill: var(--accent-color);
	}
}

.order-modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	color: var(--primary-title-color);
	margin-bottom: 12px;
}

.order-modal-field {
	margin-bottom: 10px;

	&:last-of-type {
		margin-bottom: 30px;
	}
}

.order-modal-label {
	display: inline-block;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
	margin-bottom: 4px;
}

.order-modal-input,
.order-modal-area {
	display: block;
	width: 100%;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: transparent;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:focus {
		border: 1px solid var(--accent-color);
	}
}
.order-modal-input {
	padding: 11px 12px 11px 42px;
}

.order-modal-area {
	height: 120px;
	padding: 12px 16px;
	resize: none;
	margin-bottom: 20px;

	&::placeholder {
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.01em;
		color: rgba(117, 117, 117, 0.5);
	}
}

.order-input-wrap {
	position: relative;
}

.order-input-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);

	.order-modal-input:focus + & {
		fill: var(--accent-color);
	}
}

.order-check-label {
	display: inline-flex;
	align-items: center;
	line-height: 1.71;
	gap: 9px;
}

.check-icon-wrap {
	position: relative;
	display: inline-block;
	flex-shrink: 0;
	width: 16px;
	height: 15px;
	border: 2px solid var(--tertiary-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 2px;
	transition: border, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	.order-modal-check:checked + .order-check-label & {
		background-color: var(--accent-color);
		border: 2px solid transparent;
	}
	.order-modal-check:focus + .order-check-label & {
		border-color: var(--accent-color);
	}
}

.order-check-icon {
	position: absolute;
	top: -2px;
	left: -2px;
	fill: transparent;

	.order-modal-check:checked + .order-check-label & {
		fill: var(--secondary-text-color);
	}
}

.order-modal-link {
	position: relative;
	color: var(--accent-color);

	&::after {
		position: absolute;
		bottom: 1px;
		left: 0;
		content: "";
		display: inline-block;
		width: 100%;
		height: 1px;
		background-color: var(--accent-color);
	}
}

.order-conditions {
	font-size: 12px;
	line-height: 1.17;
	@include mq(desk) {
		font-size: 14px;
		line-height: 1.71;
		letter-spacing: 0.03em;
	}
}
